container_commands:
01_collectstatic:
  command: "source /opt/python/run/venv/bin/activate && python mysite/manage.py collectstatic --noinput"


option_settings:
  "aws:elasticbeanstalk:container:python":
    WSGIPath: mysite/wsgi.py
  "aws:elasticbeanstalk:container:python:staticfiles":
    /static/: "static/"